# PB-Schedule

./: .all-contributorsrc  .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/release/: output-metadata.json
app/src/androidTest/java/net/wvffle/android/pb/schedule/: ExampleInstrumentedTest.java  ScheduleParserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wvffle/android/pb/schedule/: MainActivity.java  ObjectBox.java  ScheduleApp.java  SplashFragment.java
app/src/main/java/net/wvffle/android/pb/schedule/api/: ApiWorker.java  BackendApi.java  BackendService.java  DatabaseSyncService.java  HTTPClient.java  ScheduleParser.java  ScheduleUpdater.java  Worker.java
app/src/main/java/net/wvffle/android/pb/schedule/api/calendar/: EmptyDayDecorator.java
app/src/main/java/net/wvffle/android/pb/schedule/api/converters/: ClassTypeConverter.java  UpdateDataConverter.java  UpdateDiffConverter.java
app/src/main/java/net/wvffle/android/pb/schedule/api/db/: Degree.java  ObjectBox.java  Room.java  Schedule.java  ScheduleEntry.java  Speciality.java  Studies.java  Subject.java  Teacher.java  Title.java
app/src/main/java/net/wvffle/android/pb/schedule/api/db/enums/: ClassType.java  WeekFlags.java
app/src/main/java/net/wvffle/android/pb/schedule/api/db/models/: Degree.java  Room.java  Schedule.java  Speciality.java  Subject.java  Teacher.java  Title.java
app/src/main/java/net/wvffle/android/pb/schedule/api/deserializers/: DegreeDeserializer.java  RoomDeserializer.java  ScheduleDeserializer.java  SpecialityDeserializer.java  SubjectDeserializer.java  TeacherDeserializer.java  TitleDeserializer.java  UpdateDeserializer.java
app/src/main/java/net/wvffle/android/pb/schedule/api/enums/: ClassType.java  WeekFlags.java
app/src/main/java/net/wvffle/android/pb/schedule/api/model/: Model.java  ModelFactory.java  ModelType.java  UpdateData.java  UpdateDiff.java
app/src/main/java/net/wvffle/android/pb/schedule/api/model/converters/: ClassTypeConverter.java  UpdateDataConverter.java  UpdateDiffConverter.java
app/src/main/java/net/wvffle/android/pb/schedule/api/setup/: GroupPair.java  SetupData.java  SetupDataBuilder.java
app/src/main/java/net/wvffle/android/pb/schedule/api/syncedcollectionentry/: SyncedCollectionEntry.java  SyncedCollectionEntryFactory.java  SyncedCollectionEntryType.java
app/src/main/java/net/wvffle/android/pb/schedule/api/syncedcollectionentry/entries/: Degree.java  Room.java  (+5 more)
app/src/main/java/net/wvffle/android/pb/schedule/api/update/: UpdateData.java  UpdateDiff.java  UpdateEntry.java
app/src/main/java/net/wvffle/android/pb/schedule/enums/: ClassType.java  WeekFlags.java
app/src/main/java/net/wvffle/android/pb/schedule/models/: CalendarRange.java  Degree.java  Event.java  Room.java  Schedule.java  Speciality.java  Subject.java  Teacher.java  Title.java  Update.java
app/src/main/java/net/wvffle/android/pb/schedule/objects/: Pair.java
app/src/main/java/net/wvffle/android/pb/schedule/receivers/: NetworkChangeReceiver.java
app/src/main/java/net/wvffle/android/pb/schedule/services/: ScheduleUpdateService.java
app/src/main/java/net/wvffle/android/pb/schedule/util/: GenericGroupedRecyclerViewAdapter.java  GenericRecyclerViewAdapter.java  GenericSuggestionAdapter.java  GroupedItem.java  Hours.java  IntegersUtil.java  Serializer.java  SimpleObservableListOnListChangedCallback.java  StringsUtil.java
app/src/main/java/net/wvffle/android/pb/schedule/utils/: CalendarUtils.java  ObjectUtils.java  ResourceUtils.java  TouchEventUtils.java  UIUtils.java
app/src/main/java/net/wvffle/android/pb/schedule/view_daily/: CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  DailyCalendarActivity.java  Event.java  EventAdapter.java  EventEditActivity.java  HourAdapter.java  HourEvent.java  MainActivity.java  WeekViewActivity.java
app/src/main/java/net/wvffle/android/pb/schedule/viewmodels/: ExtraSubjectsViewModel.java  HomeViewModel.java  SetupViewModel.java  UpdateListViewModel.java
app/src/main/java/net/wvffle/android/pb/schedule/views/: BaseView.java  BaseViewWithVM.java  CalendarViewDay.java  DayTime.java  DayView.java  DiffListView.java  ExtraSubjectsView.java  HomeView.java  MainActivity.java  SettingsView.java  SetupView.java  SplashView.java  UpdateListActivity.java  WeekView.java  WeekViewEvent.java  WeekViewUtil.java
app/src/main/java/net/wvffle/android/pb/schedule/views/settings/: SettingsFragment.java
app/src/main/java/net/wvffle/android/pb/schedule/views/setup/: FirstSetupScreen.java  FirstSetupStep.java  SecondSetupStep.java  SetupAdapter.java  ThirdSetupStep.java
app/src/main/res/drawable/: ic_schedule_logo.xml  ic_undraw_pizza_sharing.xml  ic_undraw_professor.xml  ic_undraw_studying.xml  ic_wvffle_logo.xml
app/src/main/res/layout/: activity_daily_calendar.xml  activity_main.xml  activity_update_list.xml  activity_week_view.xml  adapter_item_degree.xml  adapter_item_extra_subject.xml  adapter_item_group.xml  adapter_item_home_group.xml  adapter_item_home_item.xml  adapter_item_semester.xml  adapter_item_update_entry.xml  alert_debug_layout.xml  divider.xml  first_setup_screen_fragment.xml  fragment_day_view.xml  fragment_diff_list_view.xml  fragment_extra_subjects_view.xml  fragment_first_setup_step_view.xml  fragment_home_view.xml  fragment_second_setup_step_view.xml  fragment_settings_view.xml  fragment_setup_view.xml  fragment_splash.xml  fragment_splash_view.xml  fragment_third_setup_step_view.xml  suggestion_item_subject.xml  view_day.xml  view_day_calendar.xml
app/src/main/res/menu/: main_menu.xml  nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/xml/: main_preferences.xml
app/src/test/java/net/wvffle/android/pb/schedule/: BackendApiTest.java  ExampleUnitTest.java  ScheduleUpdaterTest.java  UpdateDiffTest.java  UpdateModelTest.java
(+9 files in other folders)
