<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/splashView">

    <fragment
        android:id="@+id/splashView"
        android:name="net.wvffle.android.pb.schedule.views.SplashView"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash_view">
        <action
            android:id="@+id/action_splashView_to_setupView"
            app:destination="@id/setupView"
            app:popUpTo="@id/splashView"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashView_to_homeView"
            app:destination="@id/homeView"
            app:popUpTo="@id/splashView"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/setupView"
        android:name="net.wvffle.android.pb.schedule.views.SetupView"
        android:label="SetupView"
        tools:layout="@layout/fragment_first_setup_step_view">
        <action
            android:id="@+id/action_setupView_to_homeView"
            app:destination="@id/homeView"
            app:popUpTo="@id/setupView"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeView"
        android:name="net.wvffle.android.pb.schedule.views.HomeView"
        android:label="HomeView"
        tools:layout="@layout/fragment_home_view">
        <action
            android:id="@+id/action_homeView_to_dayView"
            app:destination="@id/dayView" />
        <action
            android:id="@+id/action_homeView_to_setupView"
            app:destination="@id/setupView"
            app:popUpTo="@id/homeView"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/dayView"
        android:name="net.wvffle.android.pb.schedule.views.DayView"
        android:label="fragment_day_view"
        tools:layout="@layout/fragment_day_view" />
</navigation>