<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="net.wvffle.android.pb.schedule.viewmodels.HomeViewModel" />

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="item"
            type="net.wvffle.android.pb.schedule.util.GroupedItem" />
    </data>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:paddingVertical="8dp"
        android:text="@{item.group}"
        android:textAllCaps="true"
        android:textColor="#A5A5A5"
        android:textStyle="bold"
        tools:text="TextView" />
</layout>